개발하는경은,IT,yes
개발하는지호,IT,no
모든것은기본에서시작한다,에세이,yes
햇빛은찬란하고인생은귀하니까요,에세이,yes
애쓰고있다는걸알아,에세이,no
모국어는차라리침묵,에세이,yes
내인생에묻습니다,에세이,no
천문학자는별을보지않는다,에세이,yes
왜일하는가,에세이,no
목소리를드릴게요,소설,yes
미래의조각,소설,yes
소년이온다,소설,no
덧없는양들의축연,소설,no
리시안셔스,소설,yes
종이동물원,소설,yes